.hover-component .favourite-btn {
  background: none;
  color: white;
  font-size: 0.9rem;
  border: white 1px solid;
  border-radius: 30px;
  margin-bottom: 1em;
  padding: 0.75em 1.5em;
  transition: all 0.1s ease-in-out;
}
.hover-component .favourite-btn:hover {
  cursor: pointer;
  background-color: #007782;
  color: white;
  border: 1px solid #007782;
}
.hover-component .check-icon {
  width: 14px;
  height: auto;
  margin-right: 0.5em;
  animation: fadeIn 0.5s forwards;
}
.hover-component .favourited {
  cursor: pointer;
  background-color: #007782;
  color: white;
  border: 1px solid #007782;
}

.header input {
  border-radius: 5px;
  margin: auto;
  width: 70vw;
  padding: 0.75em;
  outline: none;
  border: 1px solid #A6A6A6;
}
.header input::-webkit-input-placeholder {
  color: #ADADAD;
}
.header .search-btn {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #ababab;
  border: none;
  color: white;
  font-family: "Inter";
  gap: 0.75em;
  cursor: pointer;
  padding: 0.9em 1.2em;
  transition: all 0.2s ease-in-out;
}
.header .search-btn:hover {
  background-color: #007782;
  transition: all 0.3s ease-in-out;
}

.btn-div {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1em;
}
.btn-div button {
  font-family: "Inter";
  cursor: pointer;
  border: none;
  background: none;
  border: 1px solid #007782;
  color: #007782;
  padding: 1.2em 1.4em;
  border-radius: 5px;
}
.btn-div .my-favourites-btn {
  background-color: #007782;
  color: white;
  transition: all 0.3s ease-in-out;
}
.btn-div .my-favourites-btn:hover {
  background-color: #04656e;
}

.image-component {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
}
.image-component:hover .hover-component {
  display: flex;
}

.image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  border-radius: 5px;
  aspect-ratio: 4/3;
  height: auto;
  max-width: 100%;
  transition: opacity 0.7s ease;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  box-shadow: rgba(35, 35, 35, 0.1254901961) 2px 2px 5px;
  -webkit-transition: opacity 0.7s ease;
  -moz-transition: opacity 0.7s ease;
  -ms-transition: opacity 0.7s ease;
  -o-transition: opacity 0.7s ease;
}
@media screen and (min-width: 300px) {
  .image {
    max-width: min(80vw, 100%);
  }
}
@media screen and (min-width: 660px) {
  .image {
    max-width: min(40vw, 100%);
  }
}
@media screen and (min-width: 1050px) {
  .image {
    max-width: min(33vw, 100%);
  }
}

.loaded {
  animation: load 0.3s ease-in-out;
  -webkit-animation: load 0.6s ease-in-out;
}

.hover-component {
  border-radius: 5px;
  aspect-ratio: 4/3;
  height: auto;
  max-width: 100%;
  position: absolute;
  z-index: 10;
  color: white;
  display: none;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 300px) {
  .hover-component {
    max-width: min(80vw, 100%);
  }
}
@media screen and (min-width: 660px) {
  .hover-component {
    max-width: min(40vw, 100%);
  }
}
@media screen and (min-width: 1050px) {
  .hover-component {
    max-width: min(33vw, 100%);
  }
}
.hover-component:hover {
  transition-duration: 0.2s;
  background-color: rgba(73, 73, 73, 0.5725490196);
}
.hover-component h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5em;
  width: 80%;
}
.hover-component span {
  border-top: #E6E6E6 1px solid;
  width: 15%;
}
.hover-component h6 {
  margin-top: 0.7em;
  font-weight: 300;
  font-style: italic;
  font-size: 0.85rem;
  margin-bottom: 1.3em;
}

@media screen and (min-width: 300px) {
  .images-list {
    grid-template-columns: 1fr;
  }
  .header {
    flex-direction: column-reverse;
    justify-content: center;
    margin-top: 1em;
    width: 80vw;
  }
  .header .btn-div {
    margin-bottom: 1em;
  }
  .header .clear-favourites {
    font-size: 0.75rem;
    width: 100%;
    border: none;
    background-color: #d3ddde;
  }
  .header .clear-favourites:hover {
    background-color: #cbdadb;
    transition: all ease-in-out 0.3s;
  }
}
@media screen and (min-width: 660px) {
  .images-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1050px) {
  section {
    margin-top: 2.5em;
    margin-bottom: 2.5em;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header input {
    width: 25em;
  }
  .header .btn-div {
    margin-bottom: 0;
    width: -moz-fit-content;
    width: fit-content;
  }
  .header .btn-div .clear-favourites {
    width: unset;
  }
  .images-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@keyframes fadeIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes load {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  font-family: "Inter";
}

section {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: auto;
  background-color: #E6E6E6;
  max-width: 87%;
  margin-top: 1em;
  padding: 1em;
  height: -moz-fit-content;
  height: fit-content;
}

.main-section {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 950px;
}

.images-list {
  display: grid;
  border-radius: 5px;
  margin: auto;
  gap: 2em;
  scroll-behavior: smooth;
}

.header {
  width: 85vw;
  max-width: 950px;
  display: flex;
  margin: 2em 0em;
}
.header .input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.hidden {
  display: none;
}/*# sourceMappingURL=Styles.css.map */